ETHERSCAN_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ETHERSCAN_VERIFICATION=false
RPC_URL=https://rinkeby.infura.io/v3/<YOUR INFURA KEY>
DEPLOYER_MNEMONIC=bottom drive obey lake curtain smoke basket hold race lonely fit walk
REPORT_GAS=true
